{"buildCommand":"npm run build","outputDirectory":"public","rewrites":[{"source":"/registro","destination":"/index.html"},{"source":"/agenda","destination":"/agenda.html"},{"source":"/gracias","destination":"/gracias.html"},{"source":"/gracias-acompanado","destination":"/gracias-acompanado.html"},{"source":"/no-apto","destination":"/no-apto.html"},{"source":"/privacidad","destination":"/privacidad.html"}]}
